# CK-LogViewer

./: .gitignore  CK-LogViewer.sln  appveyor.yml
.config/: dotnet-tools.json
CK.LogViewer/: CK.LogViewer.csproj  EnumerableLogDepthFilterExtension.cs  EnumerableLogReader.cs  EnumerableLogStats.cs  EnumerableLogToJson.cs  ILogViewerConfig.cs  IMulticastLogEntryWithOffset.cs  JSONLogVisitor.cs  LogIndexer.cs  LogProcessor.cs  LogSearcher.cs  LogVisitor.cs  MulticastLogEntryWithOffsetImpl.cs  SerializeDoc.cs  ShallowLogVisitor.cs  Text2CKMon.cs
CK.LogViewer.AutoUpdate/: CK.LogViewer.AutoUpdate.csproj  Program.cs
CK.LogViewer.Desktop/: CK.LogViewer.Desktop.csproj  Config.cs  Program.cs  appsettings.json
CK.LogViewer.Embedded/: CK.LogViewer.Embedded.csproj  Program.cs
CK.LogViewer.WebApp/: CK.LogViewer.WebApp.csproj  Program.cs  Startup.cs  appsettings.Desktop.json  appsettings.json
CK.LogViewer.WebApp/Configuration/: LogPersistanceConfig.cs  LogViewerConfig.cs  MQTTConfiguration.cs
CK.LogViewer.WebApp/Controllers/: HomeController.cs  LogViewerController.cs
CK.LogViewer.WebApp/Handlers/: AppendToFileHandler.cs  MQTTEmitterHandler.cs
CK.LogViewer.WebApp/Logs/CKMon/: 2021-09-12 21h43.10.9598845.ckmon
CK.LogViewer.WebApp/Model/: IncomingLog.cs  IncomingLogWithPosition.cs
CK.LogViewer.WebApp/Properties/: launchSettings.json
CK.LogViewer.WebApp/Properties/ServiceDependencies/CKLogViewerWebApp - Web Deploy/: profile.arm.json
CK.LogViewer.WebApp/Properties/ServiceDependencies/CKLogViewerWebApp - Zip Deploy/: profile.arm.json
CK.LogViewer.WebApp/Services/: MqttService.cs
CK.LogViewer.WebComponent/: .eslintrc.js  TODO.md  index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
CK.LogViewer.WebComponent/public/: index.html
CK.LogViewer.WebComponent/src/: LogType.ts  api.ts  index.html  styles.css
CK.LogViewer.WebComponent/src/backend/: CKExceptionData.ts  GroupLog.ts  GroupStats.ts  ICKExceptionData.ts  ICloseGroup.ts  ILogEntry.ts  ILogGroup.ts  LogEntry.ts  LogGroup.ts  LogLevel.ts  LogType.ts  MQTTHelpers.ts  SimpleLog.ts  UploadResult.ts  api.ts
CK.LogViewer.WebComponent/src/backend-types/: LogLevel.ts
CK.LogViewer.WebComponent/src/components/: LogEntry.ts  LogEntryElement.ts  LogExceptionElement.ts  LogGroupElement.ts  LogList.ts  LogViewer.ts  SimpleLogElement.ts  UploadFile.ts
CK.LogViewer.WebComponent/src/components/Common/: LoadingIcon.ts
CK.LogViewer.WebComponent/src/components/GroupElement/: GroupList.ts  GroupSummary.ts  LogGroupElement.ts
CK.LogViewer.WebComponent/src/components/Viewer/: CssClassManager.ts  GroupSummary.ts  LogEntryElement.ts  LogExceptionElement.ts  LogLineBaseElement.ts  LogViewer.ts
CK.LogViewer.WebComponent/src/components/Viewer/LogGroup/: GroupList.ts  GroupSummary.ts  LogGroupElement.ts
CK.LogViewer.WebComponent/src/components/Viewer/New/: FoldBarLine.ts  LogMetadataElement.ts  LogZoneElement.ts
CK.LogViewer.WebComponent/src/helpers/: colorGenerator.ts  domHelpers.ts  types.ts
CK.LogViewer.WebComponent/src/services/: mainServerService.ts
CK.LogViewer/Enumerable/: GroupByLazyImpl.cs  LogDepthFilterExtension.cs  LogFoldAtDepth.cs  LogReader.cs  LogState.cs  LogTake.cs  LogToJson.cs  TakeOnlyCurrentGroup.cs
CK.LogViewer/NaiveImplementation/: FileLogViewer.cs  GroupLogEntry.cs  SimpleLogEntry.cs
CK.Monitoring.MQTT/: AsyncBackgroundHandler.cs  CK.Monitoring.MQTT.csproj  MQTT.cs  MQTTConfiguration.cs
CodeCakeBuilder/: Build.StandardPushCKSetupComponents.cs  Build.cs  CodeCakeBuilder.csproj  NPMSolution.xml  gitreleasemanager.yml
CodeCakeBuilder.NetFrameWorkRunner/: CodeCakeBuilder.NetFrameWorkRunner.csproj  Program.cs
CodeCakeBuilder/CakeExtensions/: WebDeployManager.cs
CodeCakeBuilder/InnoSetup/: CustomDefault.isl  innofirewall.iss  innohooks.iss  innosetup.iss  innotools.iss
CodeCakeBuilder/dotnet/: Build.NuGetArtifactType.cs  DotnetSolution.cs
CodeCakeBuilder/npm/: Build.NPMArtifactType.cs
LogSampleGenerator/: LogSampleGenerator.csproj  Program.cs  Worker.cs  appsettings.json
LogSampleGenerator/Properties/: launchSettings.json
Tests/CK.LogViewier.Tests/: CK.LogViewier.Tests.csproj
