<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CK.Monitoring" Version="15.0.0-r08" />
    <PackageReference Include="CK.MQTT.Client" Version="0.10.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.LogViewer.Embedded\CK.LogViewer.Embedded.csproj" />
  </ItemGroup>

</Project>
