<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CK.ActivityMonitor.SimpleSender" Version="15.0.0-r01" />
    <PackageReference Include="CK.Monitoring.Hosting" Version="15.0.0-r01" />
  </ItemGroup>
  
</Project>
