<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CK.ActivityMonitor.SimpleSender" Version="14.0.0" />
    <PackageReference Include="CK.Monitoring.Hosting" Version="14.0.0" />
  </ItemGroup>
  
</Project>
